{
  "name": "layout-shift-gif",
  "version": "1.4.0",
  "description": "Generates a .gif showing the layout shift events for a website.",
  "main": "./layout-shift-gif.js",
  "keywords": [
    "layout shift",
    "cls",
    "gif",
    "cumulative layout shift",
    "web vitals"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workeffortwaste/layout-shift-gif.git"
  },
  "author": "Chris Johnson (https://defaced.dev)",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "canvas": "^3.0.1",
    "gif-encoder-2": "^1.0.5",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tmp": "^0.2.3",
    "yargs": "^17.7.2"
  },
  "bin": {
    "layout-shift-gif": "./layout-shift-gif.js"
  },
  "bugs": {
    "url": "https://github.com/workeffortwaste/layout-shift-gif/issues"
  },
  "homepage": "https://defaced.dev/tools/layout-shift-gif-generator/",
  "devDependencies": {
    "eslint": "^9.17.0",
    "neostandard": "^0.12.0"
  }
}
